<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>learn-u-a-distcomp-for-great-good</title></head><body><article class="markdown-body"><h1>
<a id="user-content-learn-you-a-distributed-computing-for-great-good" class="anchor" href="#learn-you-a-distributed-computing-for-great-good" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Learn You a Distributed Computing for Great Good!</h1>
<p>Revision v0.06</p>
<p>这份笔记大部分是 我 从 <a href="https://github.com/SebastianElvis">韩神</a> 和 <a href="https://priewienv.me/" rel="nofollow">邱巨</a> 处抄袭、总结或与他们请教而来；如果有任何错误，那肯定是我搞错了，与大腿们无关。</p>
&lt;script type="text/javascript"
   src="<a href="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" rel="nofollow">http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</a>"&gt;
&lt;/script&gt;
<h2>
<a id="user-content-acid" class="anchor" href="#acid" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ACID</h2>
<p>数据库管理系统（DBMS）在写入或更新资料的过程中，为保证事务（transaction）是正确可靠的</p>
<ul>
<li>atomicity 原子性</li>
<li>consistency 一致性
<ul>
<li>数据库的完整性没有被破坏</li>
<li>from one valid state to another 从一个有效状态到另一个有效状态</li>
<li>写入的资料必须完全符合所有的预设约束、触发器、级联回滚等</li>
<li>防止数据库被污染</li>
</ul>
</li>
<li>isolation 隔离性, 独立性
<ul>
<li>允许多个并发事务同时对其数据进行读写和修改的能力</li>
<li>事务隔离分为不同级别
<ul>
<li>未提交读（Read uncommitted）</li>
<li>提交读（read committed）</li>
<li>可重复读（repeatable read）</li>
<li>串行化（Serializable）</li>
</ul>
</li>
</ul>
</li>
<li>durability 持久性
<ul>
<li>事务处理结束后，数据的修改是永久的，系统故障也不会丢失</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-cap" class="anchor" href="#cap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CAP</h2>
<ul>
<li>Consistency 一致性
<ul>
<li>一致性分类
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Consistency_model" rel="nofollow">https://en.wikipedia.org/wiki/Consistency_model</a>
<ul>
<li>Strict consistency</li>
<li>Sequential consistency</li>
<li>Causal consistency</li>
<li>...</li>
</ul>
</li>
</ul>
<ul>
<li>
<a href="http://www.bailis.org/blog/linearizability-versus-serializability/" rel="nofollow">Serialisability v.s. Linearisability</a>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Serializability" rel="nofollow">Serialisability</a>
<ul>
<li>multi-operation, multi-object, arbitrary total order</li>
<li>a guarantee about transactions, or groups of one or more operations over one or more objects.</li>
<li><strong>ACID 中的 I</strong></li>
</ul>
</li>
<li>Linearisability
<ul>
<li>single-operation, single-object, real-time order</li>
<li>a guarantee about single operations on single objects</li>
<li>Linearizability for read and write 是 “atomic consistency”, 是 <strong>CAP 中的 C</strong>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Availability 可用性</li>
<li>Partition tolerance 分区容错性</li>
</ul>
<h2>
<a id="user-content-protocols" class="anchor" href="#protocols" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Protocols</h2>
<ul>
<li>Concurrency Control
<ul>
<li>Optimistic Concurrency Control (OCC)
<ul>
<li>the database writes (but doesn't commits) the transaction when receiving it</li>
<li>check validity/conflict --&gt; commit/roll-back</li>
</ul>
</li>
<li>Pessimistic Concurrency Control (PCC)
<ul>
<li>lock the resource before being written to the log</li>
<li>if locking successfully --&gt; commit &amp; unlock</li>
</ul>
</li>
<li>Timestamp Ordering (T/O)</li>
<li>Coordinator-based Concurrency Control</li>
</ul>
</li>
<li>Atomic Commit
<ul>
<li>Two Phase Commit (2PC)
<ul>
<li>Steps
<ul>
<li>Propose</li>
<li>Commit</li>
</ul>
</li>
</ul>
<ul>
<li>不能处理fail-stop形式的节点failure</li>
<li>同步阻塞</li>
</ul>
</li>
<li>3PC
<ul>
<li>Steps
<ul>
<li>Propose</li>
</ul>
<ul>
<li>PreCommit</li>
<li>Commit</li>
</ul>
</li>
</ul>
<ul>
<li>加入超时</li>
<li>可以有效的处理fail-stop的模式, 但不能处理  一致性问题 (比如 fail-recover)</li>
</ul>
</li>
<li>...</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-base" class="anchor" href="#base" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BASE</h2>
<p>传统的SQL数据库的事务通常都是支持ACID的强事务机制(强一致性的体现). NoSQL 通常注重性能和扩展性.</p>
<ul>
<li>NoSQL 仅提供对行级别的原子性保证
<ul>
<li>同时对同一个Key下的数据进行的两个操作，在实际执行的时候是会串行的执行，保证了每一个Key-Value对不会被破坏</li>
</ul>
</li>
</ul>
<p>BASE: 对CAP中一致性和可用性权衡的结果</p>
<ul>
<li>Basically Availability 基本可用
<ul>
<li>响应时间稍微增加</li>
<li>电商功能降级</li>
</ul>
</li>
<li>Soft state 软状态
<ul>
<li>弱状态：也称为软状态，和硬状态相对，是指允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性，即允许系统在不同节点的数据副本之间进行数据同步的过程存在延时。</li>
</ul>
</li>
<li>Eventually consistency 最终一致性
<ul>
<li>经过一段时间的同步后，最终能够达到一个一致的状态</li>
<li>放弃 Strong consistency 强一致性</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-smr" class="anchor" href="#smr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SMR</h2>
<ul>
<li>
<a href="https://dl.acm.org/citation.cfm?id=98167" rel="nofollow">State machine replication</a> is a general paradigm for implementing fault-tolerant services by replicating servers and coordinating client interactions with server replicas.
<ul>
<li>Place copies of the State Machine on multiple, independent servers.</li>
<li>Receive client requests, interpreted as Inputs to the State Machine.</li>
<li>Choose an ordering for the Inputs.</li>
<li>Execute Inputs in the chosen order on each server.</li>
<li>Respond to clients with the Output from the State Machine.</li>
<li>Monitor replicas for differences in State or Output.</li>
</ul>
</li>
<li>Properties
<ul>
<li>safety
<ul>
<li>(Informal) When decisions are made by any two correct nodes, they decide on non-conflicting transactions.</li>
<li>诚实的节点对合法交易将达成统一的 (consistent) 意见</li>
</ul>
</li>
<li>liveness
<ul>
<li>(Informal) \(T\)-Liveness: each honest node terminates and outputs a value at the end of \(T\).
<ul>
<li>The value of \(T\) depends on the research problems and protocols.</li>
</ul>
</li>
<li>一笔合法交易在合理时间长度内会被确认</li>
</ul>
</li>
<li>total ordering
<ul>
<li>taken from <a href="https://www.csee.umbc.edu/~hbzhang/files/beat.pdf" rel="nofollow">BEAT: Asynchronous BFT made practical (DRZ18)</a>
</li>
</ul>
<blockquote>
<p>If a correct replica has delivered \(m_1, m_2, \dots ,m_s\) and another correct replica has delivered \(m'_1, m'_2, \dots , m'_{s'}\), then \(m_i = m'_i\) for \(1 \leq i \leq min(s, s')\).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<a href="https://rink1969.github.io/Blockchain-consistency_model" rel="nofollow">SMR vs NoSQL vs Blockchain</a>
<ul>
<li>replicated data structure一致性这么弱，是因为 replicated data structure选择了高可靠性，一致性自然要弱一些。</li>
<li>区块链跟一般意义上的replicated data structure还不太一样，区块链是通过atomic broadcast来同步(写操作)，其一致性在整个大类里面是最强的。</li>
<li>分布式数据库能达到线性一致性，是因为分布式数据库的读写操作都是由主节点排序的，而区块链的写操作是无序的，并且读操作跟写操作是完全分离的。从CAP的角度来说就是分布式数据库舍弃了部分可用性。分布式数据库主节点不可用的时候，整个系统是不可用的。但是区块链在切换出块节点的过程中是一直保持可用性的。这主要是靠节点间会相互转发交易，当然这也就造成结论的第三点中的情况，上链的顺序跟用户最初发出交易的顺序就不一致了。</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-permissioned-vs-permissionless" class="anchor" href="#permissioned-vs-permissionless" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Permissioned vs Permissionless</h2>
<ul>
<li>Consortium Blockchain
<ul>
<li>Permissioned</li>
</ul>
<ul>
<li>半信任的威胁模型
<ul>
<li>被动性的错误（比如 fail-stop 停止工作）</li>
</ul>
</li>
</ul>
</li>
<li>Public Blockchain
<ul>
<li>Permissionless</li>
</ul>
<ul>
<li>
<a href="#BFT">拜占庭威胁模型</a>
<ul>
<li>主动攻击性的错误</li>
<li>说谎，伪造消息，合谋攻击，或者展开具有选择性的 DoS 攻击</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-paxosraft" class="anchor" href="#paxosraft" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paxos/Raft</h2>
<ul>
<li>Paxos
<ul>
<li>Lamport (图灵奖)</li>
</ul>
<ul>
<li>Google
<ul>
<li>Bigtable: Chubby lock service</li>
<li><a href="https://draveness.me/zookeeper-chubby" rel="nofollow">Chubby vs Zookeeper</a></li>
</ul>
</li>
</ul>
<ul>
<li>腾讯的 <a href="https://github.com/Tencent/phxpaxos">phxpaxos</a>
</li>
</ul>
<ul>
<li>经 Stanford 简化 --&gt; Raft
<ul>
<li>k8s 中 etcd 状态同步有使用</li>
</ul>
</li>
</ul>
</li>
<li>在比较温和的威胁模型里工作的 (<strong>Crash Fault Torelance</strong>, CFT, fail-stop)
<ul>
<li>只对非拜占庭错误具有鲁棒性</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-bft" class="anchor" href="#bft" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BFT</h2>
<p>Byzantine Fault Torelance</p>
<p>Requires &gt;= 2f+1 honest nodes (&lt;= f Byzantine nodes) in order to achieve safety <del>and liveness</del>, where there are totally n = 3f + 1 nodes</p>
<p><strong>TODO:</strong></p>
<ul>
<li>
<a href="https://medium.com/thundercore/consensus-series-preliminaries-a3bab33ae09" rel="nofollow">https://medium.com/thundercore/consensus-series-preliminaries-a3bab33ae09</a>
<ul>
<li>1/2 in sync, 1/3 in async?</li>
</ul>
</li>
<li>PBFT paper section 3</li>
</ul>
<h2>
<a id="user-content-network-assumption" class="anchor" href="#network-assumption" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Network Assumption</h2>
<ul>
<li>Synchrony
<ul>
<li>a known finite time bound</li>
<li>Algorand 怼了 Ouroboros (ADA, IOHK) 说它是 sync</li>
</ul>
</li>
<li>Partial Synchrony
<ul>
<li>an unknown finite time bound, or a known finite time bound plus a known clock drift (Global Stabilisation Time, GST)
<ul>
<li>
<a href="https://arxiv.org/abs/1803.05069" rel="nofollow">HotStuff</a>.
<ul>
<li>PODC'19  (ACM Symposium on Principles of Distributed Computing 分布式计算理论顶会)</li>
<li>Facebook's LibraBFT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Weak Synchrony
<ul>
<li>长时间但是有上限的 async 之后 strongly sync 一段足够的时间 (to ensure safety)</li>
<li>也就是 每段 有界时间段里面有一部分 strong sync
<ul>
<li>Algorand</li>
</ul>
</li>
</ul>
</li>
<li>Asynchrony
<ul>
<li>delivered eventually but without a finite time bound</li>
</ul>
<ul>
<li>PBFT
<ul>
<li>async
<ul>
<li>在这之前的之前的 BFT 协议中拜占庭协议所使用的通讯网络是一个同步网络</li>
<li>can achieve safety in asynchronous networks, but not liveness</li>
<li>PBFT requires synchrony to achieve liveness</li>
</ul>
</li>
<li>OSDI'99 (Symposium on Operating Systems Design and Implementation 操作系统顶会)</li>
<li>Barbara Liskov
<ul>
<li>图灵奖</li>
</ul>
</li>
<li>Paxos 协议的拜占庭版本
<ul>
<li>在 Paxos 协议中加入了一个验证步骤来防止拜占庭错误</li>
</ul>
</li>
<li>Steps
<ul>
<li>pre-prepare 序号分配</li>
<li>prepare 相互交互</li>
<li>commit 序号确认</li>
</ul>
</li>
<li>pre-prepare &amp; prepare 保证同一个 view 中的请求有序</li>
<li>Prepare &amp; Commit 保证不同 view 中的请求被有序地执行</li>
<li>怀疑primary节点出错时, 进行 View change
<ul>
<li>防止backup节点无限地等待请求的执行。</li>
<li>确保即使当前的primary节点出错，整个系统也能继续运行。</li>
</ul>
</li>
<li>
<a href="https://www.usenix.org/legacy/events/osdi99/full_papers/castro/castro_html/node3.html#SECTION00030000000000000000" rel="nofollow">PBFT 中 assume 了 weak synchrony</a>:</li>
</ul>
<blockquote>
<p>it must rely on synchrony to provide liveness</p>
</blockquote>
<ul>
<li>HoneyBadgerBFT 提出了改进，说 PBFT 的 liveness assumption 不 practical</li>
</ul>
<blockquote>
<p>guarantees liveness without making any timing assumptions
+ HoneyBadgerBFT 还是太慢</p>
</blockquote>
</li>
<li>Tendermint BFT</li>
<li>广播
<ul>
<li>
<a href="https://dl.acm.org/citation.cfm?id=806743" rel="nofollow">Asynchronous Byzantine agreement protocols</a> by Bracha
<ul>
<li>存在的问题是 scalability
<ul>
<li>对于 transactions of size B
<ul>
<li>bracha 的通信复杂度是 \(O(n^2*B)\)</li>
<li>HoneyBadgerBFT 的是 \(O(n*B)\)
<ul>
<li>HoneyBadgerBFT 用的是 erasure-coded broadcast
<ul>
<li>small client-load 时可以考虑使用 bracha broadcast 来代替，throughput 更大，lantency 更低</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="https://dl.acm.org/citation.cfm?id=3243812" rel="nofollow">BEAT</a> 的是 \(O(B)\)
<ul>
<li>CCS'18 (ACM Conference on Computer and Communications Security 安全顶会)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>
<a id="user-content-sybil-attack-女巫攻击" class="anchor" href="#sybil-attack-%E5%A5%B3%E5%B7%AB%E6%94%BB%E5%87%BB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sybil Attack 女巫攻击</h3>
<p>BFT 要求一大部分(通常是 2/3 以上)的参与者都不是恶意的, 在非许可环境下，一个攻击者可以使用被称作女巫攻击 (Sybil Attack) 的手段模拟出大量的参与者，从而轻易地控制住参与者中的绝大多数。</p>
<p>PoW 中出块其实就是 block producer 的 election, 通过 PoW 使 block producer 身份伪造有成本，PoW 可以抗 Sybil Attack.</p>
<p>PoW 其实只是 membership 的门槛，  nakamoto consensus 除了 PoW 其实还和 longest chain 紧密相关。（Assume honest 节点占大多数，于是他们出块更快，更容易占据更长链。）</p>
<h2>
<a id="user-content-consensus" class="anchor" href="#consensus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Consensus</h2>
<ul>
<li><a href="https://disco.ethz.ch/courses/podc_allstars/lecture/chapter16.pdf" rel="nofollow">苏黎世理工 课程讲义</a></li>
</ul>
<blockquote>
<p>There are \(n\) nodes, of which at most \(f\) might be faulty (or Byzantine). Each node \(P_i\) starts with an input value (say \(u_i\)). The nodes must decide one of those values (say \(v_i\)), satisfying three properties: Agreement, Validity and Termination.
+ 教科书上的
* Agreement
- All correct processes must agree on the same value.
- For any two honest players \(P_i\) and \(P_j\), \(v_i = v_j\).
* Validity
- The decision value must be the input value of a node.
- \(\forall i: u_i \in \langle v_i \rangle\).
* Termination
- (Informal) All correct nodes terminate in finite time.
- All the honest players terminate with probability 1.
+ 这几年新提出的
* Linearity
- First proposed in <a href="https://arxiv.org/abs/1803.05069" rel="nofollow">HotStuff</a>.
- Any correct leader sends only \(O(n)\) messages to drive a protocol to consensus.
* Responsiveness
- First defined in <a href="https://eprint.iacr.org/2016/917.pdf" rel="nofollow">Hybrid Consensus</a>.
- DISC'17 (International Symposium on Distributed Computing 分布式计算理论顶会)
- (Informal) The transaction confirmation time depends only on the network’s actual delay, but not on any a-prior known upper-bound.
- A consensus protocol is responsive if nodes can reach the consensus in time depending only on the network’s actual \(\delta\) (message delays), not on the loose upper bound \(\Delta\) (known upper bound on message delays).</p>
</blockquote>
<h2>
<a id="user-content-blockchain-properties" class="anchor" href="#blockchain-properties" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Blockchain Properties</h2>
<ul>
<li>Common prefix (Consistency)
<ul>
<li>\(k\)-common-preifx
<ul>
<li>First proposed in <a href="https://eprint.iacr.org/2014/765.pdf" rel="nofollow">The bitcoin backbone protocol: Analysis and applications (GKL15)</a>.
<ul>
<li>For any pair of honest players \(P_1\), \(P_2\) adopting the chains \(C_1\), \(C_2\) at rounds \(r_1 \leq r_2\), it holds that \(\mathcal{C}_{1}^{\lceil k} \preceq \mathcal{C}_2\).</li>
</ul>
</li>
</ul>
</li>
<li>\(T\)-consistency
<ul>
<li>
<a href="https://eprint.iacr.org/2016/454.pdf" rel="nofollow">Analysis of the blockchain protocol in asynchronous networks (PSS17)</a> refines Common Prefix to \(T\)-Consistency in order to provide a black-box reduction.
<ul>
<li>Eurocrypt'17 密码学顶会</li>
<li>Ouroboros 和 DFINITY 等项目的论文 <strong>均以此模型和部分结论为基础进行安全性证明</strong>
<ul>
<li>适合区块链的一致性应该是要求诚实的参与者在不考虑潜在的一小部分的，\(T\) 个在链末端的“未确认的”块的情况下，对当前的链达成一致
<ul>
<li>只需证明 \(T\)-consistency 不能保持的概率相对于 \(T\) 可以 <strong>被忽略</strong>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Chain growth
<ul>
<li>\((\tau, s)\)-Chain growth
<ul>
<li>For any honest party \(P\) with chain \(C\), it holds that for any  \(s\) rounds there are at least \(\tau \cdot s\) blocks added to the chain of \(P\).</li>
<li>以相对于 \(T\) <strong>压倒性</strong> (overwhelming) 的概率，在任意时刻，诚实参与者的链在过去的 \(T/g\) 轮中，至少增长了 \(T\) 个消息。称 \(g\) 为该协议的 chain growth.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Chain quality (Fairness)
<ul>
<li>\((\mu, k)\)-Chain quality (Fairness)
<ul>
<li>The proportion of blocks in any \(k\)-long subsequence produced by the adversary is less than \(\mu \cdot k\), where \(\mu\) is the portion of mining power controlled by the adversary.</li>
<li>以相对于 \(T\) 压倒性的概率，任意诚实参与者的链中的连续  \(T\) 个消息中，诚实参与者提供的消息所占比例至少为 \(\mu\)，称 \(\mu\) 为该协议的 chain quality 。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-propagation" class="anchor" href="#propagation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Propagation</h2>
<p>优化网络传播: 网络传播影响孤快率/分叉, 影响一致性 (reference: <a href="https://eprint.iacr.org/2016/454.pdf" rel="nofollow">[PSS17]</a>, <a href="https://www.gsd.inesc-id.pt/~ler/docencia/rcs1314/papers/P2P2013_041.pdf" rel="nofollow">[DW13]</a>)</p>
<blockquote>
<p>在一个完全异步的环境中，对抗方可以随意延迟消息。对抗方只需控制一小部分算力就可以很容易地使来自诚实方的消息延迟足够长的时间，长到对抗方确保能够拿出比所有诚实方更长的链（这条链可以包含任何对抗方想要的记录），从而随时可以使得 <strong>诚实方切换到对抗方的链</strong>。</p>
</blockquote>
<p>一些优化网络传播值得一看的论文/文章:</p>
<ul>
<li>
<a href="https://eprint.iacr.org/2013/881.pdf" rel="nofollow">Secure High-Rate Transaction Processing in Bitcoin</a> (GHOST)</li>
<li><a href="https://arxiv.org/pdf/1810.08092.pdf" rel="nofollow">Prism: Deconstructing the Blockchain to Approach Physical Limits</a></li>
<li>
<a href="https://arxiv.org/abs/1905.10518" rel="nofollow">Bandwidth-Efficient Transaction Relay for Bitcoin</a> (Erlay)</li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-662-53357-4_8" rel="nofollow">On scailing decentralized blockchains</a></li>
<li><a href="https://www.gsd.inesc-id.pt/~ler/docencia/rcs1314/papers/P2P2013_041.pdf" rel="nofollow">Information propagation in the Bitcoin network</a></li>
<li><a href="https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki">BIP 152</a></li>
<li><a href="https://bloxroute.com/wp-content/uploads/2019/11/bloXrouteWhitepaper.pdf" rel="nofollow">BloXroute</a></li>
<li><a href="https://bitcoinfibre.org/" rel="nofollow">FIBRE</a></li>
</ul>
<h2>
<a id="user-content-一些攻击" class="anchor" href="#%E4%B8%80%E4%BA%9B%E6%94%BB%E5%87%BB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>一些攻击</h2>
<p>此处只列出一些比较重要的攻击，更多攻击 见 <a href="https://chrislinn.gitbooks.io/blockchain-cheatsheet/content/blockchain/attack.html" rel="nofollow">https://chrislinn.gitbooks.io/blockchain-cheatsheet/content/blockchain/attack.html</a></p>
<ul>
<li>51% 攻击
<ul>
<li>需要激励矿工维持全网算力
<ul>
<li>p2pool 和 一些山寨币 就是因为没有算力维护所以容易被 51%</li>
<li>incentive compatible, game theory
<ul>
<li>SoK: Tools for Game Theoretic Models of Security for Cryptocurrencies</li>
<li>Incentive Compatibility of Bitcoin Mining Pool Reward Functions</li>
<li>sucker punch makes you richer</li>
<li>Lay Down the Common Metrics: Evaluating Proof-of-Work Consensus Protocols' Security</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>selfish mining
<ul>
<li>获得超出与算力相匹配的收益</li>
</ul>
</li>
<li>Sybil Attack 女巫攻击</li>
<li>Eclipse Attack 日蚀攻击
<ul>
<li>可以将整个网络划分为两个部分，降低 51%所需要的算力。</li>
<li><a href="https://bitcoin.stackexchange.com/questions/61151/eclipse-attack-vs-sybil-attack" rel="nofollow">Eclipse attack vs. Sybil attack</a></li>
</ul>
</li>
<li>PoS 中的 long range attack 长程攻击
<ul>
<li>解决办法
<ul>
<li>PoW</li>
<li>VDF
<ul>
<li>增强随机数的安全性
<ul>
<li>太坊 2.0 信标链中使用 RANDAO + VDF 随机选取出块人</li>
</ul>
</li>
<li>还可以解决 Nothing-at-stake Attack</li>
<li>Proof of Space and Time
<ul>
<li>
<a href="https://eprint.iacr.org/2016/035.pdf" rel="nofollow">Simple Proofs of Space-Time and Rational Proofs of Storage</a>
<ul>
<li>CRYPTO'19 密码学顶会</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>sharding 中的 1% 攻击
<ul>
<li>PoW
<ul>
<li>比如分 100 片，那么分片上的算力只占 全网 1%，也就是说只需要 1% 的算力，就能完全控制该分片(1% 攻击)</li>
</ul>
<ul>
<li>解决办法: 参考 <a href="https://www.usenix.org/conference/nsdi19/presentation/wang-jiaping" rel="nofollow">Monoxide: Scale out Blockchains with Asynchronous Consensus Zones</a>
<ul>
<li>NSDI '19 (USENIX Symposium on Networked Systems Design and Implementation 计算机网络顶会)</li>
</ul>
</li>
</ul>
</li>
<li>PoS
<ul>
<li>解决办法: 随机数
<ul>
<li>将节点随机分配到分片，防止作恶者将算力汇集到某一分片
<ul>
<li>无法选择被分配到哪个分片</li>
<li>无法提前知道会被分配到哪一个分片</li>
</ul>
</li>
<li>使用 blockhash 可能被操纵</li>
<li>VRF, 可被验证但不可被预测
<ul>
<li>Zilliqa 中选取节点</li>
<li>Algorand 中抽签
<ul>
<li>生成种子</li>
<li>选择有效的提案</li>
</ul>
</li>
<li>Avalanche 也用了 VRF，但是其 committee  更加去中心化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-sharding-中要考虑的一些问题" class="anchor" href="#sharding-%E4%B8%AD%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sharding 中要考虑的一些问题</h2>
<ul>
<li>节点分配的 randomness</li>
<li>cross-shard 的 conflict</li>
<li>cross-shard 的 atomicity</li>
<li>Sharding 中的 网络假设
<ul>
<li>同步还是异步，同步的话可能被 卡停 或 反复重来
<ul>
<li>比如收集区块 CoSi 多重签名时</li>
</ul>
</li>
</ul>
</li>
</ul>
</article></body></html>